//
//  playWeeks.pch
//  helloPlayWeeks
//
//  Created by scjy on 16/1/5.
//  Copyright © 2016年 YanWeiMin. All rights reserved.
//

#ifndef playWeeks_pch
#define playWeeks_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕宽高
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height


#ifdef DEBUG
#	define YWMLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

#import <UIKit/UIKit.h>
#import "PWDefine.h"
#import "UIViewController+Common.h"
#import "HWTools.h"
#import "UIView+UIViewExtension.h"
#import "AppDelegate.h"

#define MainColor [UIColor colorWithRed:16.0/255.0 green:195.0/255.0 blue:202.0/255.0 alpha:1.0]

#endif /* playWeeks_pch */
